<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Landing Page Project</title>
</head>
<body>
    <header class="hero">
        <section class="logo"> 
            <h1>Header Logo</h1>
        </section>

        <nav class="nav-bar">
            <ul class="nav-list">
                <li>Header One</li>
                <li>Header Two</li>
                <li>Header Three</li>
            </ul>
        </nav>
    </header>

<div class="container1">
    <div class="item1">
        <div class="subitem1"><h1>This website is awesome</h1></div>
        <div class="subitem2"><p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p></div>
        <div class="subitem3"><button>Sign Up</button></div>
    </div>

    <div class="item2"><img class="trees-img" src="page-img.jpg" alt="trees"/></div>
</div>
        


    
<div class="container2">
    <div class="subcontainer1"><h2>Some Random Information</h2></div>


<div class="subcontainer2">
    <ul>
        <li class="subitem6"><img src="pic1.jpg" alt="pic1"/><span>blablablablablablablablaablablaabla</span></li>
        <li class="subitem6"><img src="pic2.png" alt="pic2"/><span>blablabalablablablablablablablablab</span></li>
        <li class="subitem6"><img src="pic3.png" alt="pic3"/><span>blablabalablablablablablablablablab</span></li>
        <li class="subitem6"><img src="pic4.jpg" alt="pic4"/><span>blablabalablablablablablablablablab</span></li>
    </ul>
</div>
</div>

<div class="container3">
    <p class="paragraph1">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows, all I know is, it looks nice. </p>
    <p class="paragraph2">- Thor, God Of Thunder!</p>
</div>
    
<div class="container4"> 
    <div class="subcontainer4">
    <div class="subcontainer3">
    <div class="subitem7"><p>Call to action, it's time!</p></div>
    <div class="subitem8"><p>Sign up to our product by clicking that button over there</p></div>
    </div>

    <div class="subitem9"><button>Sign Up</button></div>
</div>
</div>

<footer>James Horton's version of The Odin Projects Landing Page</footer>

</body>
</html>